\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preamble}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Declaration of Using Generative Artificial Intelligence}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Support Materials for This Assignment}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Solid text less than 3 pages}{1}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Explore the relationship between X's and Y's}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Anscombe's Quartet}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:anscombe_quartet}{{1}{2}{Anscombe's Quartet}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fit a linear model to each dataset}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}What the MLE method results are supposed to be}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Model Fitting Results}{2}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Model Fitting Results}}{3}{table.caption.2}\protected@file@percent }
\newlabel{tab:model_fitting_results}{{1}{3}{Model Fitting Results}{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Anscombe's Quartet with Fitted Lines}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:anscombe_quartet_fitted}{{2}{3}{Anscombe's Quartet with Fitted Lines}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Q-Q Plot of Residuals}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:residuals_qq}{{3}{4}{Q-Q Plot of Residuals}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Residual Analysis for each data set}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}What we can glean about model fits from the residuals}{5}{section.5}\protected@file@percent }
\bibcite{Hlavac2022}{1}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{6}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Residuals vs Fitted Values}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:residuals_vs_fitted}{{4}{6}{Residuals vs Fitted Values}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Histogram of Residuals}}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:residuals_histogram}{{5}{7}{Histogram of Residuals}{figure.caption.7}{}}
\gdef \@abspage@last{7}
