\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Explore the relationship between X's and Y's}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Fit a linear model to each dataset}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Anscombe's Quartet}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:anscombe_quartet}{{1}{2}{Anscombe's Quartet}{figure.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Model Fitting Results}}{3}{table.caption.2}\protected@file@percent }
\newlabel{tab:model_fitting_results}{{1}{3}{Model Fitting Results}{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Anscombe's Quartet with Fitted Lines}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:anscombe_quartet_fitted}{{2}{3}{Anscombe's Quartet with Fitted Lines}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Residuals diagnostics}{3}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Residuals vs Fitted Values}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:residuals_vs_fitted}{{3}{4}{Residuals vs Fitted Values}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Histogram of Residuals}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:residuals_histogram}{{4}{5}{Histogram of Residuals}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Q-Q Plot of Residuals}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:residuals_qq}{{5}{5}{Q-Q Plot of Residuals}{figure.caption.6}{}}
\bibcite{example1}{1}
\gdef \@abspage@last{6}
